﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace>
    </RootNamespace>
    <ProjectGuid>{2ECE2985-CAB8-7A7B-7534-F7E6122B58E0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_2_3;UNITY_2018_2;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_POST_PROCESSING_STACK_V2;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Unity/VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2018.2.3f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>F:\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>F:\Unity\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\3D Models\Others\ExperienceItem\vAnimateUV.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\HUD\topDownCursor\TopDownCursor.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Camera\CullingFadeControl\vCullingFadeControl.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Camera\vThirdPersonCamera.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Camera\vThirdPersonCameraListData.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Camera\vThirdPersonCameraState.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\Actions\vActionListener.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\Actions\vGenericAction.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\Actions\vGenericAnimation.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\Actions\vLadderAction.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\Actions\vTriggerGenericAction.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\Actions\vTriggerLadderAction.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\vCharacter.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\vGameController.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\vHUDController.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\vIDamageReceiver.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\vInput.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\vMoveSetSpeed.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\vOnDeadTrigger.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\vThirdPersonAnimator.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\vThirdPersonController.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\vThirdPersonInput.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\CharacterController\vThirdPersonMotor.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\FootStep\Scripts\vAudioSurface.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\FootStep\Scripts\vAudioSurfaceControl.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\FootStep\Scripts\vFisherYatesRandom.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\FootStep\Scripts\vFootPlantingPlayer.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\FootStep\Scripts\vFootStep.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\FootStep\Scripts\vFootStepHandler.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\FootStep\Scripts\vFootStepTrigger.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\v_SpriteHealth.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vButtonAttribute.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vChangeInputTypeTrigger.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vChangeScenes.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vCharacterStandalone.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vClassHeader.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vComment.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vDestroyGameObject.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vEditorToolbarAttribute.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vExperienceItem.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vExtensions.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vFindSpawnPoint.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vGetTransform.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vHandler.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vHealthItem.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vHideInInspectorAttribute.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vHitDamageParticle.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vLoadLevel.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vLookAtCamera.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vMinMaxRangeAttribute.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vMonoBehaviour.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vPendulum.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vPickupItem.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vPlatform.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vPlayRandomClip.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vPunchingBag.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vReadOnlyAttribute.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vRotateObject.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vSimpleDoor.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vSimpleTrigger.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vSliderSizeControl.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vTriggerChangeCameraState.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vTriggerSoundByState.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Generic\vTutorialTextTrigger.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\HeadTrack\Scripts\vHeadTrack.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\HeadTrack\Scripts\vHeadTrackSensor.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\HeadTrack\Scripts\vLookTarget.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\ObjectDamage\vObjectDamage.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\ObjectDamage\vSpike\vSpike.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\ObjectDamage\vSpike\vSpikeControl.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Ragdoll\vCollisionMessage.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Ragdoll\vRagdoll.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\Ragdoll\vRagdollCollision.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\Examples\vAddItemByID.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\Examples\vContainsItemTrigger.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\Examples\vRemoveCurrentItem.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vAutoScrollVertical.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vControlAreaByInput.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vEquipArea.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vEquipAreaControl.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vEquipmentDisplay.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vEquipProperties.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vEquipSlot.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vGridLayoutExpand.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vIEquipment.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vInventory.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vInventoryWindow.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vItem.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vItemAmountWindow.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vItemAttribute.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vItemAttributes.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vItemAttributesManager.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vItemCollection.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vItemCollectionDisplay.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vItemCollectionTextHUD.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vItemEnumsBuilder\vItemEnums.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vItemEnumsBuilder\vItemEnumsList.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vItemListData.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vItemManager.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vItemManagerEvents.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vItemOptionWindow.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vItemSlot.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vItemWindow.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vItemWindowDisplay.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vLeaveDropItemExample.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vOpenCloseInventoryTrigger.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vSetFirstSelectable.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vWeaponHolder.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vWeaponHolderManager.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\ItemManager\Scripts\vWindowPop_up.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\3DModels\Other\Vases\Script\vBreakableObject.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\3DModels\Other\Vases\Script\vDestroyOnSleep.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\CharacterAI\v_AIAnimator.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\CharacterAI\v_AICompanion.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\CharacterAI\v_AIController.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\CharacterAI\v_AIMotor.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\CharacterAI\v_AISphereSensor.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\CharacterAI\v_AIWeaponsControl.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\CharacterController\vMeleeCombatInput.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\LockOn\vLockOn.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\LockOn\vLockOnBehaviour.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\MeleeWeapon\vCollectableStandalone.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\MeleeWeapon\vCollectMeleeControl.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\MeleeWeapon\vControlDisplayWeaponStandalone.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\MeleeWeapon\vDisplayWeaponStandalone.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\MeleeWeapon\vEnumFlagAttribute.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\MeleeWeapon\vHitBox.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\MeleeWeapon\vHitEffects.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\MeleeWeapon\vIMeleeFighter.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\MeleeWeapon\vMeleeAttackControl.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\MeleeWeapon\vMeleeAttackObject.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\MeleeWeapon\vMeleeManager.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\MeleeWeapon\vMeleeWeapon.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\MeleeWeapon\vRandomAttackBehaviour.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\WaypointSystem\vPoint.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\WaypointSystem\vWaypoint.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Melee Combat\Scripts\WaypointSystem\vWaypointArea.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Shooter\Scripts\DecalManager\Scripts\vDecalManager.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Shooter\Scripts\Generic\vAimCanvas.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Shooter\Scripts\Generic\vBarrel.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Shooter\Scripts\Generic\vControlAimCanvas.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Shooter\Scripts\Generic\vExplosive.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Shooter\Scripts\Shooter\vAmmoListData.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Shooter\Scripts\Shooter\vAmmoManager.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Shooter\Scripts\Shooter\vCollisionMessage.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Shooter\Scripts\Shooter\vLockOnShooter.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Shooter\Scripts\Shooter\vShooterManager.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Shooter\Scripts\Shooter\vShooterMeleeInput.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Shooter\Scripts\SimpleIK\vIKSolver.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Shooter\Scripts\Weapon\vAmmoDisplay.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Shooter\Scripts\Weapon\vAmmoDisplayImage.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Shooter\Scripts\Weapon\vAmmoStandalone.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Shooter\Scripts\Weapon\vBulletLifeSettings.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Shooter\Scripts\Weapon\vCollectShooterMeleeControl.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Shooter\Scripts\Weapon\vIAmmoManager.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Shooter\Scripts\Weapon\vLaserSight.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Shooter\Scripts\Weapon\vProjectileControl.cs" />
    <Compile Include="Assets\Invector-3rdPersonController\Shooter\Scripts\Weapon\vShooterWeapon.cs" />
    <Compile Include="Assets\LevelsContronller.cs" />
    <Compile Include="Assets\SceneControl.cs" />
    <Compile Include="Assets\scenemanagement.cs" />
    <Compile Include="Assets\Scripts\Assets\Resloader.cs" />
    <Compile Include="Assets\Scripts\CameraController.cs" />
    <Compile Include="Assets\Scripts\LoadingManager.cs" />
    <Compile Include="Assets\Scripts\Log\UnityLogger.cs" />
    <Compile Include="Assets\Scripts\Managers\DataManager.cs" />
    <Compile Include="Assets\Scripts\Models\User.cs" />
    <Compile Include="Assets\Scripts\Network\NetClient.cs" />
    <Compile Include="Assets\Scripts\Scene\SceneManager01.cs" />
    <Compile Include="Assets\Scripts\Services\UserService.cs" />
    <Compile Include="Assets\Scripts\UI\MessageBox.cs" />
    <Compile Include="Assets\Scripts\UI\UICharacterSelect.cs" />
    <Compile Include="Assets\Scripts\UI\UICharacterView.cs" />
    <Compile Include="Assets\Scripts\UI\UICharInfo.cs" />
    <Compile Include="Assets\Scripts\UI\UIMessageBox.cs" />
    <Compile Include="Assets\Scripts\UI\UIRegister.cs" />
    <Compile Include="Assets\Scripts\Utilities\GameUtil.cs" />
    <Compile Include="Assets\Scripts\Utilities\MonoSingleton.cs" />
    <Compile Include="Assets\Scripts\Utilities\Singleton.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark01_UGUI.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark02.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark03.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\Benchmark04.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\CameraController.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ChatController.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\EnvMapAnimator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ObjectSpin.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\ShaderPropAnimator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SimpleScript.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\SkewTextExample.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TeleType.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextConsoleSimulator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshProFloatingText.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TextMeshSpawner.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_DigitValidator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_ExampleScript_01.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_FrameRateCounter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_PhoneNumberValidator.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventCheck.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextEventHandler.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextInfoDebugTool.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_A.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_TextSelector_B.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMP_UiFrameRateCounter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\TMPro_InstructionOverlay.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexColorCycler.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexJitter.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeA.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexShakeB.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\VertexZoom.cs" />
    <Compile Include="Assets\TextMesh Pro\Examples &amp; Extras\Scripts\WarpTextExample.cs" />
    <Compile Include="Assets\Top Down\tools scripts\AttachCamera.cs" />
    <Compile Include="Assets\Top Down\tools scripts\desaturate\Image Based\DesaturateEffect.cs" />
    <Compile Include="Assets\Top Down\tools scripts\MovementScript.cs" />
    <Compile Include="Assets\Top Down\tools scripts\TerrainRand.cs" />
    <Compile Include="Assets\TopDownDevil\Scripts\fpscounter.cs" />
    <Compile Include="Assets\TopDownDevil\Scripts\RoomWanderer.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Characters\FirstPersonCharacter\Scripts\HeadBob.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\CrossPlatformInput\Scripts\AxisTouchButton.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\CrossPlatformInput\Scripts\ButtonHandler.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\CrossPlatformInput\Scripts\InputAxisScrollbar.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\MobileInput.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\CrossPlatformInput\Scripts\PlatformSpecific\StandaloneInput.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\CrossPlatformInput\Scripts\TiltInput.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\CrossPlatformInput\Scripts\TouchPad.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\CrossPlatformInput\Scripts\VirtualInput.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\CinematicEffects(ALPHA)\AntiAliasing\AntiAliasing.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\CinematicEffects(BETA)\Common\ImageEffectHelper.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\CinematicEffects(BETA)\Common\RenderTexureUtility.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\CinematicEffects(BETA)\DepthOfField\DepthOfField.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\CinematicEffects(BETA)\ScreenSpaceReflection\ScreenSpaceReflection.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\CinematicEffects(BETA)\TonemappingColorGrading\TonemappingColorGrading.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\EdgeDetectEffect.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\GlowEffect.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\Antialiasing.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\Bloom.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\BloomAndFlares.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\BloomOptimized.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\Blur.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\BlurOptimized.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\CameraMotionBlur.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionCurves.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionLookup.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionRamp.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\ContrastEnhance.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\ContrastStretch.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\CreaseShading.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\DepthOfField.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\DepthOfFieldDeprecated.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\EdgeDetection.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\Fisheye.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\GlobalFog.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\Grayscale.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\ImageEffectBase.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\ImageEffects.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\MotionBlur.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\NoiseAndGrain.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\NoiseAndScratches.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsBase.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsHelper.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\Quads.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\ScreenOverlay.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientObscurance.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientOcclusion.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\SepiaTone.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\SunShafts.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\TiltShift.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\Tonemapping.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\Triangles.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\Twirl.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\VignetteAndChromaticAberration.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Scripts\Vortex.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Utility\ActivateTrigger.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Utility\AutoMobileShaderSwitch.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Utility\AutoMoveAndRotate.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Utility\CameraRefocus.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Utility\CurveControlledBob.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Utility\DragRigidbody.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Utility\DynamicShadowSettings.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Utility\EventSystemChecker.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Utility\FollowTarget.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Utility\ForcedReset.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Utility\FOVKick.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Utility\FPSCounter.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Utility\LerpControlledBob.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Utility\ObjectResetter.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Utility\ParticleSystemDestroyer.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Utility\PlatformSpecificContent.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Utility\SimpleActivatorMenu.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Utility\SimpleMouseRotator.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Utility\SmoothFollow.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Utility\TimedObjectActivator.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Utility\TimedObjectDestructor.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Utility\WaypointCircuit.cs" />
    <Compile Include="Assets\Tropical Forest Pack\Standard Assets\Utility\WaypointProgressTracker.cs" />
    <Compile Include="Assets\UILogin.cs" />
    <Compile Include="Assets\Unity Set Builder\Apocalyptic City 2\Ready To Use Pref\Materials Dead\ExtendedFlycam.cs" />
    <Compile Include="Assets\Unity Set Builder\Apocalyptic City 2\Scripts And Shaders\SmoothMouse.cs" />
    <None Include="Assets\unity3d.txt" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\Invector-3rdPersonController\Melee Combat\README_Melee.txt" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\Shader\UITest.shader" />
    <None Include="Assets\Shader\Lightmap\Lightmap.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\GlowConeTap.shader" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
    <None Include="Assets\Shift - Complete Sci-Fi UI\Shaders\UI Blur.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\Shift - Complete Sci-Fi UI\Shaders\Masked UI Blur.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
    <None Include="Assets\Invector-3rdPersonController\Melee Combat\Animator\Readme.txt" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\Shader\Particle\ParticleAdditive.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\Orc(Hummer)\StandardDoubleSided.shader" />
    <None Include="Assets\Shift - Complete Sci-Fi UI\Read Me.txt" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\CinematicEffects(BETA)\ScreenSpaceReflection\Shaders\ScreenSpaceReflection.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\GlowCompose.shader" />
    <None Include="Assets\design\Scripts\References\log4net.xml" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\design\Scripts\Resources\log4net.xml" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\CinematicEffects(BETA)\DepthOfField\Shaders\DepthOfField.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Custom-Atlas.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\CinematicEffects(BETA)\ScreenSpaceReflection\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
    <None Include="Assets\Invector-3rdPersonController\ItemManager\3D Models\Materials\UIOnTopShader.shader" />
    <None Include="Assets\Unity Set Builder\Apocalyptic City 2\Scripts And Shaders\TLC Vegitation.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\CinematicEffects(BETA)\TonemappingColorGrading\Shaders\TonemappingColorGradingHistogram.shader" />
    <None Include="Assets\Invector-3rdPersonController\Basic Locomotion\Scripts\XInput\Plugins\MITLicense.txt" />
    <None Include="Assets\Shader\DepthBloom.shader" />
    <None Include="Assets\Invector-3rdPersonController\Shooter\Resources\AlphaMask.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\Unity Set Builder\Apocalyptic City 2\Materials\HeatDistort.shader" />
    <None Include="Assets\Invector-3rdPersonController\Shooter\Animator\Readme.txt" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShift.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\CinematicEffects(ALPHA)\AntiAliasing\Shaders\SMAA.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
    <None Include="Assets\TopDownDevil\Scripts\MobileBloom.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\design\ULogin System\PHP\crossdomain.xml" />
    <None Include="Assets\References\protobuf-net.xml" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Oswald-Bold - OFL.txt" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\GlowEffectDownsample.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
    <None Include="Assets\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
    <None Include="Assets\Shader\MyMobile Particles AddNoMask Diff.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Fonts\OpenSans\License!.txt" />
    <None Include="Assets\TextMesh Pro\Sprites\EmojiOne Attribution.txt" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader" />
    <None Include="Assets\design\Scripts\JsonDotNet\link.xml" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Anton OFL.txt" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\CinematicEffects(ALPHA)\AntiAliasing\Shaders\SMAA.cginc" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\Bangers - OFL.txt" />
    <None Include="Assets\JsonDotNet\link.xml" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\References\log4net.xml" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\Shift - Complete Sci-Fi UI\Shaders\Fast UI Blur.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\TextMesh Pro\Examples &amp; Extras\Fonts\LiberationSans - OFL.txt" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\CinematicEffects(BETA)\TonemappingColorGrading\Shaders\TonemappingColorGrading.shader" />
    <None Include="Assets\design\Enemy\INDIE_CharPack\zombies\Zombie\Zombie package description.txt" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\Resources\log4net.xml" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\Invector-3rdPersonController\Basic Locomotion\README_Basic.txt" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
    <None Include="Assets\Shift - Complete Sci-Fi UI\Shaders\UI Particle Additive.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\CinematicEffects(BETA)\DepthOfField\Shaders\MedianFilter.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMPro.cginc" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\Shader\MyMobile VertexLit Diffuse.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\CinematicEffects(BETA)\DepthOfField\Shaders\BokehSplatting.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\Invector-3rdPersonController\Shooter\README_Shooter.txt" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader" />
    <None Include="Assets\Unity Set Builder\Apocalyptic City 2\Ready To Use Pref\Materials Dead\Glass-FX.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\Unity Set Builder\Apocalyptic City 2\Scripts And Shaders\Bumped Specular mapped2.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectX.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\CinematicEffects(BETA)\TonemappingColorGrading\Shaders\Histogram.compute" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader" />
    <None Include="Assets\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\Invector-3rdPersonController\Melee Combat\3DModels\Other\Wires\Shaders\alpha_2sided.shader" />
    <None Include="Assets\design\Scripts\References\protobuf-net.xml" />
    <None Include="Assets\Tropical Forest Pack\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <Reference Include="UnityEditor.StandardEvents">
      <HintPath>F:/UnityProject/tset/Tps/Tps/TPS_FINAL/TPS-03/New Unity Project - 副本/Library/ScriptAssemblies/UnityEditor.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro.Editor">
      <HintPath>F:/UnityProject/tset/Tps/Tps/TPS_FINAL/TPS-03/New Unity Project - 副本/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.PackageManagerUI.Editor">
      <HintPath>F:/UnityProject/tset/Tps/Tps/TPS_FINAL/TPS-03/New Unity Project - 副本/Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll</HintPath>
    </Reference>
    <Reference Include="com.unity.postprocessing.Editor">
      <HintPath>F:/UnityProject/tset/Tps/Tps/TPS_FINAL/TPS-03/New Unity Project - 副本/Library/ScriptAssemblies/com.unity.postprocessing.Editor.dll</HintPath>
    </Reference>
    <Reference Include="com.unity.postprocessing.Runtime">
      <HintPath>F:/UnityProject/tset/Tps/Tps/TPS_FINAL/TPS-03/New Unity Project - 副本/Library/ScriptAssemblies/com.unity.postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>F:/UnityProject/tset/Tps/Tps/TPS_FINAL/TPS-03/New Unity Project - 副本/Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.BaselibModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CloudWebServicesModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CloudWebServicesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FacebookModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.FacebookModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FileSystemHttpModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TimelineModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Locator">
      <HintPath>F:/Unity/Editor/Data/Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>F:/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>F:/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>F:/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>F:/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>F:/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>F:/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>F:/UnityProject/tset/Tps/Tps/TPS_FINAL/TPS-03/New Unity Project - 副本/Assets/design/Scripts/JsonDotNet/Assemblies/Standalone/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="XInputDotNetPure">
      <HintPath>F:/UnityProject/tset/Tps/Tps/TPS_FINAL/TPS-03/New Unity Project - 副本/Assets/Invector-3rdPersonController/Basic Locomotion/Scripts/XInput/Plugins/x86/XInputDotNetPure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>F:/UnityProject/tset/Tps/Tps/TPS_FINAL/TPS-03/New Unity Project - 副本/Assets/JsonDotNet/Assemblies/Standalone/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Common">
      <HintPath>F:/UnityProject/tset/Tps/Tps/TPS_FINAL/TPS-03/New Unity Project - 副本/Assets/References/Common.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>F:/UnityProject/tset/Tps/Tps/TPS_FINAL/TPS-03/New Unity Project - 副本/Assets/References/log4net.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>F:/UnityProject/tset/Tps/Tps/TPS_FINAL/TPS-03/New Unity Project - 副本/Assets/References/protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="Protocol">
      <HintPath>F:/UnityProject/tset/Tps/Tps/TPS_FINAL/TPS-03/New Unity Project - 副本/Assets/References/Protocol.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Users/Administrator/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.16/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StandardEvents">
      <HintPath>C:/Users/Administrator/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.13/UnityEngine.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>F:/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>F:/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>F:/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>F:/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>F:/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>F:/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>F:/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>F:/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>F:/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>